Bence Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Máté Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Kari Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Mari Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
jari Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Lari Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Uri Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Firi Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Xiri Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
Ari Kor: 1 éves | Tömeg: 1.0 kg | Magasság: 1.0 cm |  -->  BMI:  10000.0 - Extrém elhízás //
